<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewpoint" content="width=device-width, initial score=1.0">
		<title>Pseudo classes</title>
		<style>
			<!--p:{
				background:yellow;
				color:red
			}-->
			<!--p:link{
				background:yellow;
				color:red
			}-->
			<!--p:target{
				background:yellow;
				color:red
			}-->
			<!--input:focus{
				background:gray;
				color:black
			}
			input:required{
				background:gray;
				color:black
			}
			input:optional{
				background:gray;
				color:black
			input:read-only{
				background:gray;
				color:black
			}-->
			<!--input:valid, invalid{
				background:gray;
				color:black
			}-->
			<!--input:disabled{
				background:blue;
				color:black
			}-->
			<!--input:checked+label{
				background:green;
				color:white
			}-->
			<!--input:in-range{
				color=white;
				background:red
			}
			input:out-of-range{
				color=white;
				background:green
			}-->
			<!--textarea:empty{
				background:yellow;
				width:100px
			}
			p:not(.first){
			 color:red;
			 background:yellow
			}-->
			<!--p:first-child{
				color:yellow;
				background:red
			}
			p:last-child{
				background:green;
				color:black
			}
			p:nth-child(an+b){
				background:green;
				color:black
			}
			p:nth-last-child(2n){
				background:green;
				color:black;
			}-->
			<!--li:first-of-type{
				background:green;
				color:black
			}-->
			<!--li:last-of-type{
				background:green;
				color:black
			}-->
			<!--li:nth-of-type(){
				background:green;
				color:black
			}-->
			<!--li:only-child{
				background:red;
				color:black
			}-->
			<!--li:only-of-type{
				background:red;
				color:black
			}-->
		</style>
	</head>
	<body>
		<!--<p>This is paragraph</p>
		<a href="http://www.amazon.com" target="new" title="Amazon">Amazon</a><br><br>-->
		<!--<a href="#last">Last</a>
		<font size="30px">
		<p id="first">An image is a visual representation of something, while a digital image is a binary representation of visual data. 
		These images can take the form of photographs, graphics and individual video frames. For this purpose, an image is 
		a picture that was created or copied and stored in electronic form.An image can also be described in terms of vector 
		graphics or raster graphics. An image stored in raster form is sometimes called a bitmap. An image map is a file 
		containing information that associates different locations on a specified image with hypertext links.</p>
		<p>An image is a visual representation of something, while a digital image is a binary representation of visual data. 
		These images can take the form of photographs, graphics and individual video frames. For this purpose, an image is 
		a picture that was created or copied and stored in electronic form.An image can also be described in terms of vector 
		graphics or raster graphics. An image stored in raster form is sometimes called a bitmap. An image map is a file 
		containing information that associates different locations on a specified image with hypertext links.</p>
		<p>An image is a visual representation of something, while a digital image is a binary representation of visual data. 
		These images can take the form of photographs, graphics and individual video frames. For this purpose, an image is 
		a picture that was created or copied and stored in electronic form.An image can also be described in terms of vector 
		graphics or raster graphics. An image stored in raster form is sometimes called a bitmap. An image map is a file 
		containing information that associates different locations on a specified image with hypertext links.</p>
		<p>An image is a visual representation of something, while a digital image is a binary representation of visual data. 
		These images can take the form of photographs, graphics and individual video frames. For this purpose, an image is 
		a picture that was created or copied and stored in electronic form.An image can also be described in terms of vector 
		graphics or raster graphics. An image stored in raster form is sometimes called a bitmap. An image map is a file 
		containing information that associates different locations on a specified image with hypertext links.</p>
		<p id="last">An image is a visual representation of something, while a digital image is a binary representation of visual data. 
		These images can take the form of photographs, graphics and individual video frames. For this purpose, an image is 
		a picture that was created or copied and stored in electronic form.An image can also be described in terms of vector 
		graphics or raster graphics. An image stored in raster form is sometimes called a bitmap. An image map is a file 
		containing information that associates different locations on a specified image with hypertext links.</p>
		</font>
		<a href="#first">first</a>-->
		<!--Name:<input type="text">
		Email:<input type="email">-->
		<!--<forms>
			<input type="text">
			<input type="submit" disabled>
		</forms-->
		<!--<p>Languages known</p>
		<input type="checkbox" checked> <label>Telugu</label><br><br>
		<input type="checkbox"> <label>English</label><br><br>
		<input type="checkbox"> <label>Hindi</label>
		<input type="number" min="50" max="100">
		<textarea></textarea>-->
		<!--<div>
		<p class="first">Paragraph 1</p>
		<p class="second">Paragraph 2</p>
		<p class="third">Paragraph 3</p>
		</div>-->
		<ul>
			<li>list1</li>
			<li>list2</li>
			<li>list3</li>
			<li>list4</li>
		</ul>
		<ul>
			<li>list1</li>
			<li>list2</li>
			<li>list3</li>
			<li>list4</li>
		</ul>
		<ul>
			<li>list1</li>
		</ul>
		<ul>
			<p>Para1</p>
			<li>list2</li>
			<p>Para2</p>
			<p>para3</p>
		</ul>
	</body>
</html>